\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}插入图片}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二级标题}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三级标题}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \CJKfamily {zhsong}\zihao {5}{一个显著性的例子}\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{3.1}{5}{\songti \zihao {5}{一个显著性的例子}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \CJKfamily {zhsong}\zihao {5}{另一个自定义大小的例子}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figref:hahaha}{{3.2}{5}{\songti \zihao {5}{另一个自定义大小的例子}\relax }{figure.caption.5}{}}
\newlabel{example_sub1}{{3.3(a)}{6}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@example_sub1}{{(a)}{6}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{example_sub2}{{3.3(b)}{6}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@example_sub2}{{(b)}{6}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{example_sub3}{{3.3(c)}{6}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@example_sub3}{{(c)}{6}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{example_sub4}{{3.3(d)}{6}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@example_sub4}{{(d)}{6}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{example_sub5}{{3.3(e)}{6}{Subfigure 3 3.3(e)}{subfigure.3.3.5}{}}
\newlabel{sub@example_sub5}{{(e)}{6}{Subfigure 3 3.3(e)\relax }{subfigure.3.3.5}{}}
\newlabel{example_sub1_sal}{{3.3(f)}{6}{Subfigure 3 3.3(f)}{subfigure.3.3.6}{}}
\newlabel{sub@example_sub1_sal}{{(f)}{6}{Subfigure 3 3.3(f)\relax }{subfigure.3.3.6}{}}
\newlabel{example_sub2_sal}{{3.3(g)}{6}{Subfigure 3 3.3(g)}{subfigure.3.3.7}{}}
\newlabel{sub@example_sub2_sal}{{(g)}{6}{Subfigure 3 3.3(g)\relax }{subfigure.3.3.7}{}}
\newlabel{example_sub3_sal}{{3.3(h)}{6}{Subfigure 3 3.3(h)}{subfigure.3.3.8}{}}
\newlabel{sub@example_sub3_sal}{{(h)}{6}{Subfigure 3 3.3(h)\relax }{subfigure.3.3.8}{}}
\newlabel{example_sub4_sal}{{3.3(i)}{6}{Subfigure 3 3.3(i)}{subfigure.3.3.9}{}}
\newlabel{sub@example_sub4_sal}{{(i)}{6}{Subfigure 3 3.3(i)\relax }{subfigure.3.3.9}{}}
\newlabel{example_sub5_sal}{{3.3(j)}{6}{Subfigure 3 3.3(j)}{subfigure.3.3.10}{}}
\newlabel{sub@example_sub5_sal}{{(j)}{6}{Subfigure 3 3.3(j)\relax }{subfigure.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \CJKfamily {zhsong}\zihao {5}这是显著性对象的样例\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{3.3}{6}{\songti \zihao {5}这是显著性对象的样例\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示例1}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {示例2}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {示例3}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {示例4}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {示例5}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {示例1-显著对象}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {示例2-显著对象}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {示例3-显著对象}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {示例4-显著对象}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {示例5-显著对象}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}三级标题}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \CJKfamily {zhsong}\zihao {5}自适应阈值-减小步长寻找更优阈值\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:adaptive_parameters_more}{{3.1}{6}{\songti \zihao {5}自适应阈值-减小步长寻找更优阈值\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \CJKfamily {zhsong}\zihao {5}元素多时修改表格大小\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:adaptive_parameters_more}{{3.2}{7}{\songti \zihao {5}元素多时修改表格大小\relax }{table.caption.8}{}}
\@setckpt{data/chap02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
